# PokemonGuesser

./: PokeGuesser.sln  PokemonGuesser.sln  README.md
PokemonGuesser/: ApiGetPokemon.cs  ApiHelper.cs  ApiPokemonModel.cs  ConnectionCredentials.cs  PokeGuesser.csproj  PokemonGuesser.csproj  Program.cs
PokemonGuesser/Properties/: Settings.Designer.cs  Settings.settings
